# RevitCleaner

./: .gitignore  README.md  RevitCleaner.sln
RevitCleaner/: App.xaml  App.xaml.cs  AsyncObservableCollection.cs  ChangeLogSelector.cs  ExecutionPage.xaml  ExecutionPage.xaml.cs  ExplorerItem.cs  ExplorerItemTemplateSelector.cs  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  RevitCleaner.csproj  UpdatePage.xaml  UpdatePage.xaml.cs  app.manifest
RevitCleaner.Core/: Functions.cs
RevitCleaner/Helpers/: RelaunchHelper.cs
RevitCleaner/Model/: UserConf.cs
RevitCleaner/Properties/: launchSettings.json
RevitCleaner/Strings/: ILanguage.cs  Lang_en.cs  Lang_fr.cs  Lang_ja.cs  Lang_pl.cs  Lang_pt.cs  Lang_ru.cs
RevitCleaner/ViewModels/: BaseViewModel.cs  ChangeLog.cs  ExplorerItem.cs  MainPageViewModel.cs  UpdateViewModel.cs
RevitCleaner/_Publish/RevitCleaner_3.0.0.0_Test/: RevitCleaner_3.0.0.0_x64.cer  RevitCleaner_3.0.0.0_x64.msixsym
RevitCleanerSetup/: RevitCleanerSetup.vdproj
